<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>Расходы</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Web components -->
    <script src="android-polyfills.js"></script>
    <script src="lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- ES6 & module loader -->
    <script src="lib/traceur-runtime/traceur-runtime.min.js"></script>
    <script src="lib/es6-module-loader/dist/es6-module-loader-sans-promises.js"></script>
    <script src="lib/system.js/dist/system.js"></script>
    <script>
        System.paths['functional-js/*'] = 'lib/functional-js/dist/*.js';
    </script>
<!--    <script src="lib/moment/min/moment-with-locales.min.js"></script> -->
</head>
<body>
    <link rel="import" href="expense-entry.html">
    <link rel="import" href="latest-expenses.html">
    <div class="container-fluid">
        <div class="col-lg-4">
            <expense-entry></expense-entry>
        </div>
        <div class="col-lg-8">
            <h3>Последние операции</h3>
            <latest-expenses></latest-expenses>
        </div>
    </div>
</body>
</html>